-64bit
-clean
-access rwc
-linedebug
-uvm
-uvmlinedebug
-coverage all
-covoverwrite
-timescale 1ns/1ps
-errormax 5
-allowredefinition
-top uart_transmitter_tb

+UVM_NO_RELNOTES

+incdir+${proj_root}
+incdir+${proj_root}/source
+incdir+${proj_root}/source/v
+incdir+${proj_root}/source/v/rtl
+incdir+${proj_root}/source/sv/transmitter_tb
+incdir+${proj_root}/source/sv/transmitter_tb/tb
+incdir+${proj_root}/source/sv/transmitter_tb/include
+incdir+${proj_root}/source/sv/transmitter_tb/include/env
+incdir+${proj_root}/source/sv/transmitter_tb/include/tests

${proj_root}/source/v/rtl/*.v
${proj_root}/source/sv/transmitter_tb/include/env/*.sv
${proj_root}/source/sv/transmitter_tb/include/tests/*.sv
${proj_root}/source/sv/transmitter_tb/tb/*.sv

